@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap');
*,*::before,*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Quicksand', sans-serif;
}
header.sticky{
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
    padding: 0; 
}
.navbar-container{
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    padding: 10px 0;
    z-index: 999;
    backdrop-filter: blur(10px);
    transition: all 0.2s;
}
.navbar-container .logo{
    display: flex;
    align-items: center;
}
.navbar-container .logo img{
    max-width: 100px;
}
.navbar-container .nav-list{
    border-radius: 10px;
    display: flex;
    
    position: relative;
    top: 0;
}
.nav-list ul{
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    gap: 1rem 1rem;
    flex-wrap: wrap;
}
.border{
    border: 1px solid;
    border-radius: 10px;
}
.nav-list ul li a{
    font-size: 1.2rem;
    padding: 1rem 2rem;  
    color: rgb(60, 62, 63);
    font-weight: bold;
    transition: all 0.3s;
}
.nav-list ul li a:hover{
    color: #FECC09;
    transform: scale(1.1) rotate(-10deg);
}
.navbar-container .menu-mobile{
    display: none;
}
.back {
    display: none;
}
.show{
    display: flex;
}
.none{
    display: none;
}
.arise{
    transform: translateY(100%);
}
/* 
 */
main{
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
    padding: 5rem 2rem;
    margin-top: 6rem;
    display: flex;flex-direction: column;gap: 5rem;
}
main .content{
    display: flex;
}
.content .content-description{
    gap: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
} 
.content .content-description h2{
    font-size: 2.5rem;
}
.content .content-description button{
    padding: 0.9rem 1.7rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    background-color: rgb(3, 3, 129);
    color: white;
    cursor: pointer;
}
.content .content-image{
    width: 100%;
    flex: 1;
} 
.content .content-image img{
    width: 100%;
    min-width: 380px;
}
/* 
 */
 .content section{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem 1.7rem;
 }
 .content article{
    border-radius: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
 }
 .content article img{
    width: 100%;
    min-width: 400px;
    border-radius: 10px;
    cursor: pointer;
 }
 .content article h2{
    font-size: 2rem;
    cursor: pointer;
    color: black;
 }
 .content article div a{
    border: 1px solid;
    text-align: center;
    padding: 4px 7px;
    border-radius: 2px;
 }
 /* 
  */
aside{
    gap: 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 2rem auto;
    width: 100%;
}  
aside .aside-title{
    font-size: 2rem;
    text-align: start;
}
aside section{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem 1rem;
    justify-content: space-evenly;
}
aside .card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1 200px auto;
    min-width: 230px;
}
aside .card:last-child{
    border: none;
    
}

aside .card .info h2{
    font-size: 1rem;
    margin-bottom: .5rem;
}
aside .card figure{
    width: 100%;
    
    display: flex;
    gap: 0.8rem;
}
aside .card figure img{
    width: 100%;
    max-width: 200px;
    border-radius: 0px 50px 0px 0px;

 }
aside .card figure .figcaption{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 1rem;
}
aside .card figure .figcaption i {
    font-size: 0.8rem;
    color: rgb(20, 20, 20);
}
.garis{
    width: 1px;
    height: 50px;
    background-color: rgb(20, 20, 20);
}
/* 
*/
footer
{
    background-color: #FECC09;
    padding: 2rem 0;
    text-align: center;
    color: white;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

@media screen and (max-width: 1000px) {
    .content .content-description h2{
        font-size: 2rem;
    }
    .content article img{
        width: 100%;
        min-width: 350px;
        border-radius: 10px;
     }
    
     aside section{
        justify-content: space-evenly;
        gap: 2rem;
    }
   
}   
@media screen and (max-width: 768px) {
    .navbar-container .like, .like-ceckbox, #Glyph{
        display: none;
    }
    .navbar-container{
        justify-content: space-between;
       
    }
    .button{
        background-color: white;
        margin-inline: 1rem 2rem;
    }
    .back{
        display: flex;
        z-index: 1;
        font-size: 2.5rem;
        color: white;
        margin: 1rem 2rem;
    }
    .navbar-container .nav-list{
        position: absolute;
        flex-direction: column;
        align-items: flex-end;
        background: #FECC09;
        display: flex;
        width: 99%;
        margin: 0 auto;
        height: 390px;
        top: -390px;
        transition: 0.2s;
    }
    .navbar-container .nav-list ul{
        flex-direction: column;
        align-items: flex-end;
        flex-wrap: wrap;
        gap: 2rem;
    }
   
    .navbar-container .nav-list ul li a{
        border-bottom: 3px solid; 
        display: block;
        width: 200px;
        padding: 0.7rem 2rem;
        color: white;
    }
    .navbar-container .menu-mobile{
        display: flex;
        cursor: pointer;
        margin: 0 2rem;
    }
    .navbar-container .menu-mobile i{
        font-size: 2.5rem;
    }
    main{
        padding: 2rem 1rem;
    }
    main .content{
        flex-direction: column;
    }
    main .content .content-image img{
        min-width: 200px;
    }
    .content article img{
        min-width: 355px;
     }
    aside{
        width: 70%;
    } 
    aside .card figure img{
        width: 100%;
        max-width: 300px;
      
    }
    aside .card figure .figcaption i {
        font-size: 1rem;
    }
}
